*{
    margin: 0%;
    padding: 0%;
    
    
    


}
header {
    position: relative;
    height: 50px; /* Set the height of the header */
}
  
  .header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
  
.headernav {
    z-index: 1; /* Set the z-index to be above the carousel */
    /* Add your styling as needed */
    margin-top: 60px;

}
  
.carousel {
    position: inherit;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1; /* Set the z-index to be below the nav */
}
.carousel-item{
    width: 100%;
    height: 600px;
}
#logo{
  float: left;
  margin-left: 90px;
    height: 80px;
    width: 80px;

}
.headernav a{
    text-decoration: none;
    color: beige;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-right: 80px;
    
}
.headernav a:hover{
  color: gray;
  
}
.marquee{
    margin-top: 508px;
    background-color: white;
    color: red;
    font-size: 10px;
    font-weight: 700;
}


.card-group{
    margin-top: 10  px;
    margin-left: 0px;
    margin-right: 20px;
}
.card{
    height: 200;
    margin-right: 20px;
    margin-left: 20px;
    border: 2px solid white;
    color: blue;
    padding: 15px;
}
#image{
    height: 290px;
}

.flip-card {
    background-color: transparent;
    width: 230px;
    height: 300px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(30deg);
    transform: rotateY(-30deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  .flip-card-back {
    background-color: #000000;
    color: rgb(242, 10, 10);
    transform: rotateY(180deg);
  }
/* 2nd card */
  .flip-card1{
    background-color: transparent;
    width: 230px;
    height: 300px;
    perspective: 1000px;
  }
  .flip-card-inner1{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .flip-card1:hover .flip-card-inner1 {
    transform: rotateY(30deg);
    
  }
  .flip-card-front1, .flip-card-back1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  .flip-card-front1 {
    background-color: #bbb;
    color: black;
  }
  .flip-card-back1 {
    background-color: #000000;
    color: rgb(242, 10, 10);
    transform: rotateY(180deg);
  }